; PlatformIO Project Configuration File
;
;   Build options=[]: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[common]
platform= espressif32
board= esp32doit-devkit-v1
framework= arduino
monitor_speed= 115200
lib_deps= 
	fdivitto/FabGL@^1.0.9
	jvpernis/PS3 Controller Host@^1.1.0
    WiFi

[env:esp32doit-devkit-v1-2MB]
platform = ${common.platform}
board = ${common.board}
board_build.partitions = min_spiffs.csv
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_type = debug
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1-8MB]
platform = ${common.platform}
board = ${common.board}
board_build.partitions = default_8MB.csv
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
monitor_filters = direct

[env:esp32doit-devkit-v1-16MB]
platform = ${common.platform}
board = ${common.board}
board_build.partitions = large_spiffs_16MB.csv
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
monitor_filters = direct

